<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    font-family:sans-serif;}
body{
    display: flex;
    justify-content: center;
    margin-top: 11%;
    align-items: center;
    margin-right: 100px;
    background-color: #acd8a7;
    align-items: center;
    background-size: cover;
    background-position: center;
}
.mdiv{
    background-color: green;
    color: white;
    width: 420px;
    height: 340px;
    border-radius: 12px;
    padding: 30px 40px;
    margin-left: 100px;
}
.mdiv h1{
    text-align: center;
    display: inline;
    margin-left: 180px;
    margin-bottom: 100px;
}
.mdiv .input-box{
    width: 400px;
    height: 48px;
    margin-top: 20px;
}
.input-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    position: relative;
    font-size: 20px;
    padding-left: 8px;
    color: white;
}
.remember-forgot{
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    margin-bottom: 7px;

}
.input-box input::placeholder{
    color: white;
    margin-left: 50px;
    padding-left: 10px;

}
.input-box i{
    position:absolute;
    right: 180px;
    top: 32%;
    transform: translate(100%);
    font-size: x-large;

}
.remember-forgot a{
    color: white;
    text-decoration: none;
    

}
.remember-forgot a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 10% white;
}
.register-here{
    font-size: 14.5px;
    text-align: center;
    margin-top: 8px;

}
.register-here a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="mdiv">
        <form action="dash.html">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Gmail" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password</a>
            </div>
            <button type="Submit" class="btn" style="margin-top: 10px;">Sign In</button>
            <div class="Register-here">
                <p style="text-align: center;">Dont have an account?<a href="#" class="an" style="color: white; text-decoration: none;"> Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>